.card-custom {
  position: relative;
  width: 320px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0,0,0,0.25);
}

.card-custom .details {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  z-index: 2;
  transition: 0.5s;
  color: #fff;
}

.card-custom .details h3,
.card-custom .details .rating {
  display: block; /* Always visible */
}

.card-custom .details .tags,
.card-custom .details .info {
  display: none; /* Hidden by default */
}

/* Show the comment and overview on hover */
.card-custom:hover .details .tags,
.card-custom:hover .details .info {
  display: block;
}

.card-custom:hover .details {
  bottom: 40px;
}

.card-custom .poster {
  position: relative;
  overflow: hidden;
}

.card-custom .poster img {
  width: 100%;
  transition: 0.5s;
}

.card-custom .poster::before {
  content: '';
  position: absolute;
  bottom: -180px;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #112230 50%, transparent);
  transition: 0.5s;
  z-index: 1;
}

.card-custom:hover .poster::before {
  bottom: 0px;
}

.card-custom:hover .poster img {
  transform: translateY(-50px);
  filter: blur(5px);
}

.fa-solid {
  color: yellow;
}

/* Style for the delete icon in the top-right corner */
.card-custom .remove {
  position: absolute;
  top: 10px; /* Positioning at the top-right corner */
  right: 10px;
  font-size: 1.5rem; /* Adjust size of the icon */
  color: #dc3545; /* Font Awesome icon color (red) */
  text-decoration: none;
  z-index: 3;
  transition: transform 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Shadow around the icon */
  border-radius: 50%;
  padding: 5px;
  background-color: rgba(231, 231, 231, 0.297);
}

.card-custom .remove:hover {
  transform: scale(1.2);
}

.list-card {
background-color: #dc3545;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
